{
  "name": "react_navigation_demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.8",
    "react-navigation-tabs": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
