export const m = {
  basics: { // 基础性
    queryCardTitle: '查询条件',
    resultCardTitle: '查询结果',
    switchTabChart: '图表',
    switchTabTable: '数据',
    datePickerLabel: '选择时间：',
    datePickerRangeSeparator: '至',
    datePickerEndPlaceholder: '开始日期',
    datePickerStartPlaceholder: '结束日期',
    dayTime: '使用日期',
    usedCount: '共计使用量',
    downChargedCount: '计费使用量',
    downCost: '消费金额',
    customerName: '客户名称',
    UsageByDateChartTitle: '总体情况-按日期统计',
    UsageByCustomerChartTitle: '总体情况-按客户统计',
    addTitle: '新增',
    operateTitle: '操作',
    detailTitle: '详情',
    lookTitle: '查看',
    deleteTitle: '删除',
    editTitle: '编辑',
    businessType: '行业类型',
    loginName: '客户名称',
    serviceName: '接口类型',
    supplierName: '供应商',
    supplierChartTitle: '供应商服务分析',
    noData: 'No Data',
  },
  login: { //  登陆页面
    title: '运营平台',
    password: '请输入密码',
    username: '请输入账号',
    placeholder: '验证码',
    imageAlt: '点击刷新验证码',
    loginBtnText: '登录'
  },
  header: { // 头部
    choseProject: '项目选择',
    loginOut: '退出',
    choosePlaceholder: '请选择',
  },
  lightSignIn: { // 一键登陆管理
    resultCardTitle: '一键登陆管理',
    tableAppName: '应用名称',
    tableAppBusiness: '所属行业',
    tableAppType: '应用类型',
    tableIcon: 'icon',
    tablePlatform: '平台详情',
    tableAppState: 'APP状态',
    tableAndroidLink: '链接',
    tableCreateTime: '创建时间'
  },
  // 用量统计
  usageStatistics: {
    balanceSnapshotTitle: '余额快照',
    chargeLogTitle: '充值记录',
    upstreamCustomerTitle: '下游客户调用次数和费用',
    upstreamServiceTitle: '上游服务调用占比',
    upstreamCustomerTitle: '下游客户调用占比',
    cost: '金额',
    usedCount: '上游调用条数',
    chargeUsedCount: '上游计费条数',
    table2UsedCount: '下游调用条数',
    table2ChargeUsedCount: '下游计费条数',
  }
}